[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -y,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 143.0


shaper_type_y: mzv
shaper_freq_y: 46.6

